<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="application-name" content="Powiadamiacz">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#EE5A24">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/icon.png"/>
    <link rel="manifest" href="manifest.json">
    <title>Powiadamiacz</title>
</head>
<body>
<header id="application-section-header">
    <div>
        <h1 id="application-logo-text">P</h1>
    </div>
    <div>
        <h1>Powiadamiacz</h1>
        <h2>Aplikacja w technologii PWA</h2>
    </div>
</header>
<section id="application-section-view"></section>
<script>
    let currentDate = new Date().toJSON().slice(0, 10).replace(/-/g, '');

    let stylesheet = document.createElement('link');
    stylesheet.setAttribute('rel', 'stylesheet');
    stylesheet.setAttribute('href', 'css/app.css?d=' + currentDate);
    document.body.appendChild(stylesheet);

    let script = document.createElement('script');
    script.setAttribute('src', 'app.js?d=' + currentDate);
    document.body.appendChild(script);

    let creator = document.querySelector('script');
    creator.parentNode.removeChild(creator);
</script>
</body>
</html>